<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusBox</title>
    <link rel="icon" href="img-landingpage/Product 1.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        color: white;
        background-color: #191919;
        font-family: "Roboto", sans-serif;
      }

      /*<-----------------Navigation---------------->*/
      nav{
        padding-top: 25px;
      }
      nav ul{
        background-color: black;
        display: flex;
        justify-content: flex-end;
        gap: 75px;
        align-items: center;
        list-style: none;
        height: 50px;
        width: 85%;
        border-radius: 30px;
        margin: 0 auto;
        font-size: 20px;

      }
      nav ul li:first-child {
        margin-right: auto;
      }
      nav ul li:last-child {
        padding-right: 12px;
      }
      nav a{
        text-decoration: none;
        color: white;
        font-weight: 500;
      }
      #signUp-btn{
        border-radius: 20px;
        background-color: #535353;
        border: 2px solid #3353FF;
        color: white;
        padding: 6px 12px;
        font-weight: bold;
        transition-duration: 0.4s;
        font-size: 17px;

      }
      #signUp-btn:hover{
        background-color: #3353FF; 
        color: white;
        scale: 115%;
      }
      /*<-----------------Navigation---------------->*/

      /*<-----------------Page-01---------------->*/
      .Main-Heading{
        text-align: center;
        font-size: 64px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
      }
      .Main-Heading h1{
        transition-duration: 1s;
        margin: 0px 0px;
      }
      .Main-Heading h1:hover{
        scale: 105%;        
      }
      .txtcolor-change{
        color: #3353FF;
      }
      .Productdescription-01{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .Productdescription-01 p{
        margin: 30px;
        font-size: 24px;
        text-align: center;
      }
      .getStarted-btn{
        border-radius: 20px;
        background-color: #535353;
        border: 2px solid #3353FF;
        color: white;
        padding: 6px 12px;
        font-weight: bold;
        transition-duration: 0.4s;
        font-size: 25px;
        margin-bottom: 40px;
      }
      .getStarted-btn:hover{
        background-color: #3353FF; 
        color: white;
        scale: 115%;
      }
      #Dashboard-img{
        display: flex;
        margin: 0 auto;
      }

      /*<-----------------Page-01---------------->*/
      /*<-----------------Page-02---------------->*/
      .Secondary-Heading{
        text-align: center;
        font-size: 42px;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }
      .Secondary-Heading h2{
        transition-duration: 1s;
        margin: 0px 0px;        
      }
      .Secondary-Heading h2:hover{
        scale: 107%;        
      }
      .Productdescription-02 p{
        margin: 15px;
        font-size: 20px;
        text-align: center;
      }
      .Productdisp-img{
        margin: 40px;
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      .Working{
        margin-top: 40px;
        margin-left:130px ;
      }
      .Working h2{
        font-size: 42px;
        transition-duration: 1s;
        margin-bottom: 15px;
      }
      .Working h2:hover{
        scale: 102%;        
      }
      .Working p{
        margin-top: 0px;
        font-size: 20px;
      }
      .Features{
        display: flex;
        margin-left:130px ;
        margin-right:130px ;
        gap: 20px;
        margin-bottom: 60px;
      }
      .Features h3{
        font-weight:bold;
        font-size: 30px;
        margin-top:15px ;
        margin-bottom: 25px;
      }
      .Features p{
        margin-top: 0px;
        margin-bottom: 10px;

      }
      .Features__Signup,
      .Features__AddTasks,
      .Features__SetReminders{
        background-color:#535353 ;
        padding: 20px 20px;
        border-radius: 20px;
        flex-grow: 1;
        border: 2px white solid;
        transition-duration: 0.4s;

      }
      .Features__Signup:hover,
      .Features__AddTasks:hover,
      .Features__SetReminders:hover{
        scale: 102%;
        border: 4px #3353FF solid;
      }
      .Features__Signup:hover .icon-img,
      .Features__AddTasks:hover .icon-img,
      .Features__SetReminders:hover .icon-img {
         border: 2px #3353FF solid;

      }
      .icon-img{
        width: 60px;
        height: 60px;
        background-color:#858585 ;
        display: flex;
        justify-content: center; 
        align-items: center;
        border-radius: 30px;
        border: 3px white solid;
      }
      /*<-----------------Page-02---------------->*/
      /*<-----------------Page-03---------------->*/
      .Help-img{
        width: 75%;
        display: flex;
        margin: 0 auto;
        margin-top: 40px;
      }
      .Productdescription-03 p{
        margin: 15px;
        font-size: 18px;
        text-align: center;
      }


      .benefits{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 135px;
        margin-right: 135px;
        margin-top: 40px;
        margin-bottom:60px;
      }
      .benefitsMain-Heading{
        font-weight:bold;
        font-size: 28px;
        margin-top:15px ;
        margin-bottom: 20px;
      }
      .benefits p{
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .benefits__one,
      .benefits__two,
      .benefits__three,
      .benefits__four{
        background-color:#535353 ;
        padding: 15px 20px;
        border-radius: 20px;
        border: 2px white solid;
        transition-duration: 0.4s;
      }

      .benefits__one:hover,
      .benefits__two:hover,
      .benefits__three:hover,
      .benefits__four:hover{
        scale: 102%;
        border: 4px #3353FF solid;
      }
      .benefits__one:hover h3,
      .benefits__two:hover h3,
      .benefits__three:hover h3,
      .benefits__four:hover h3{
        color: #3353FF;
      }
   
      .Numbers{
        width: 50px;
        height: 50px;
        background-color:#858585 ;
        display: flex;
        justify-content: center; 
        align-items: center;
        border-radius: 30px;
        border: 3px white solid;
        transition-duration: 1s;

        font-weight:bold;
        font-size: 25px;
   
      }
      
      .benefits__one:hover .Numbers,
      .benefits__two:hover .Numbers,
      .benefits__three:hover .Numbers,
      .benefits__four:hover .Numbers{
        scale: 102%;
        border: 2px #3353FF solid;
      }
      /*<-----------------Page-03---------------->*/
      /*<-----------------Page-04---------------->*/
      .FAQsSesction{
        display: flex;
        margin-top: 40px;
        margin-left: 145px;
        margin-right: 130px;
        margin-bottom: 80px;
        gap: 60px;
        font-size: 25px;
        line-height: 0.8em;
      }
      .FAQsSesction img{
        height: 600px;
        width: 550px;
      }
      .FAQs p{
        border-bottom: 3px #3353FF solid;
        padding-bottom: 20px;
      }
      /*<-----------------Page-04---------------->*/
      /*<-----------------Page-05---------------->*/
      footer{
        margin-left: 135px;
        margin-right: 135px;
      }
      footer li{
        list-style: none;
      }
      footer a{
        text-decoration: none;
        color:white;
      }
      footer h2{
        color: #3353FF;
      }
      footer h3{
        color: #3353FF;
      }
      .sub-footer{
        display: flex;
        gap: 70px;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .sub-footer ul{
        padding-left: 0px;
      }
      .sub-footer li{
        margin-bottom: 20px;
        transition-duration: 1s;
      }
      .sub-footer li:hover{
        scale: 103%;
      }
      .Companyinfo{
        flex-grow: 3;
      }
      .Companyinfo p{
        font-size: 14px;
        font-weight: 100;
      }
      .Navigatediv{
        flex-grow: 1;
      }
      .Companydiv{
        flex-grow: 2;
      }
      .Downloaddiv{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .Downloaddiv h3{
        margin-bottom: 0px;
      }
      .Downloaddiv button{
        border-radius: 20px;
        border: 2px white solid;
        background-color: #3F3E3F;
        color: white;
        width: 130px;
        height: 36px;
      }
      .Copyright{
        text-align: center;
      }
      .Gplay-btn{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        transition-duration: 1s;
      }
      .Gplay-btn:hover,
      .Appstore-btn:hover{
        scale: 105%;
        border: 2px #3353FF solid;
        color: #3353FF;
        background-color: rgb(136, 136, 136);
      }

      .Appstore-btn{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      .Uzumaki{
        color: #3353FF;
        font-weight: bold;
      }
      /*<-----------------Page-05---------------->*/

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="img-landingpage/Logo.png" alt="FocusBox Logo" style="width: 100px; height: 25px;"/></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><button id="signUp-btn">Sign Up</button></li>
        </ul>
      </nav>
    </header>
    <!-----------------Page-01---------------->
    <section id="Landing-Section">
      <div class="Main-Heading">
        <h1><span class="txtcolor-change">Empowering </span>Students</h1>
        <h1>Maximizing <span class="txtcolor-change">Productivity</span></h1>
      </div>
      <div class="Productdescription-01">
        <p>
          FocusBox helps students stay organized and focused on what matters most,
          with<br> simple tools to track tasks, set priorities, and meet<br> deadlines.
          Stay on top of your goals and achieve<br> more, one task at a time.
        </p>
        <button class="getStarted-btn">Get Started</button>
      </div>
      <img src="img-landingpage/Product 1.png" id="Dashboard-img" alt="FocusBox Dashboard" style="width: 75%" />
    </section>
     <!-----------------Page-01---------------->
     <!-----------------Page-02---------------->
    <section id="Product-Details-1">
      <div class="Secondary-Heading">
      <h2>Maximize <span class="txtcolor-change">Productivity</span></h2>
      <h2>and <span class="txtcolor-change">Effeciecny</span></h2>
      </div>
      <div class="Productdescription-02">
      <p>
        FocusBox provides the tools you need to stay organized, manage your time
        effectively, and<br> keep you focused on reaching your goals, making task
        management simple and stress-free.
      </p>
      </div>
      <div class="Productdisp-img">
        <img src="img-landingpage/Productdisp-1.png" />
        <img src="img-landingpage/Productdisp-2.png" />
        <img src="img-landingpage/Productdisp-3.png" />
      </div>
      <div class="Working">
      <h2>How it <span class="txtcolor-change">Works?</span></h2>
      <p>
        FocusBox simplifies task management with an easy-to-use<br> setup. Create
        tasks, set priorities, and stay on track with<br> reminders, all in one
        place.
      </p>
      </div>

      <div class="Features">
        <div class="Features__Signup">
        <div class="icon-img"><img src="img-landingpage/add-friend.png"/></div>
        <h3>Sign Up & Set Up</h3>
        <p>
          Create your account and personalize<br> your dashboard to get started with
          task<br> management.
        </p>
        </div>
        
        <div class="Features__AddTasks">
        <div class="icon-img"><img src="img-landingpage/tasks.png" />
        </div>
        <h3>Add Tasks</h3>
        <p>
          Never miss a deadline by setting<br> reminders and prioritizing tasks to
          stay<br> on top of your goals.
        </p>
        </div>

        <div class="Features__SetReminders">
        <div class="icon-img"><img src="img-landingpage/send.png" /></div>
        <h3>Set Reminders</h3>
        <p>
          Never miss a deadline by setting<br> reminders and prioritizing tasks to
          stay<br> on top of your goals.
        </p>
        </div>
      </div>

    </section>
    <!-----------------Page-02---------------->
     <!-----------------Page-03---------------->

    <section id="Product-Details-2">
      <div class="Secondary-Heading">
      <h2>How <span class="txtcolor-change">FocusBox helps</span> you?</h2>
      </div>
      <div class="Productdescription-03">
      <p>
        FocusBox provides the tools you need to stay organized, manage your time
        effectively, and<br> keep you focused on reaching your goals, making task
        management simple and stress-free.
      </p>
      </div>
      <img src="img-landingpage/Productdisp-4.png" class="Help-img" alt="Product Image" />

      <div class="benefits">
        <div class="benefits__one">
          <div class="Numbers"><h3>1</h3></div>
          <h3 class="benefitsMain-Heading">Enhanced Focus</h3>
          <p>
            Stay focused on what truly matters by organizing tasks and<br> setting clear
            priorities.
          </p>
        </div>

      <div class="benefits__two">
        <div class="Numbers"><h3>2</h3></div>
        <h3 class="benefitsMain-Heading">Improved Time Management</h3>
        <p>
          Stay focused on what truly matters by organizing tasks and<br> setting clear
          priorities.
        </p>
      </div>

      <div class="benefits__three">
        <div class="Numbers"><h3>3</h3></div>
        <h3 class="benefitsMain-Heading">Increased Productivity</h3>
        <p>
          Break down tasks into manageable steps, helping you achieve<br> more with
          less stress.
        </p>
      </div>

      <div class="benefits__four">
        <div class="Numbers"><h3>4</h3></div>
        <h3 class="benefitsMain-Heading">Goal Achievement</h3>
        <p>
          Stay motivated and on track to meet your academic and<br> personal goals
          through structured task management.
        </p>
      </div>
  
    </div>
    </section>
     <!-----------------Page-03---------------->
     <!-----------------Page-04---------------->

    <section id="FAQs">
      <div class="Secondary-Heading">
        <h2>Here are some Frequently</h2>
        <h2><span class="txtcolor-change">Asked Questions</span></h2>
      </div>
      <div class="Productdescription-03">
      <p>
        Explore our comprehensive FAQ section, designed to answer all your
        pressing questions<br> about FocusBox. From Technical support to feature
        explainations.
      </p>
      </div>
      <div class="FAQsSesction">
      <div class="FAQs">
      <p>What is a FocusBox?</p>
      <p>How can FocusBox help me?</p>
      <p>Is FocusBox a paid software?</p>
      <p>Can I categorize my tasks in Focus Box?</p>
      <p>How can FocusBox help me get good grades in exams?</p>
      <p>Can I add my friend in my Task Box?</p>
      <p>Why is FocusBox is better than other task managers?</p>
      <p>How to get started with FocusBox?</p>
    </div>
      <img src="img-landingpage/Productdisp-5.png" />
    </div>
    </section>
    <!-----------------Page-04---------------->

    <footer>
      <div class="sub-footer">
      <div class="Companyinfo">
        <h2>FocusBox</h2>
        <p>
          Developed to help students stay organized, simplifying task<br> management,
          enabling better focus, time management, and<br> goal achievement.
        </p>
      </div>

      <div class="Navigatediv">
        <h3>Navigate</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </div>
      <div class="Companydiv">
      <h3>Company</h3>
      <ul>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookies Preferences</a></li>
      </ul>
      </div>
      <div class="Downloaddiv">
      <h3>Download App</h3>
      <button class="Gplay-btn"><img src="img-landingpage/Google-play.png" />Google Play</button>
      <button class="Appstore-btn"><img src="img-landingpage/App-store.png" />App Store</button>
      </div>
    </div>
      <hr class="Bottomline">
      <p class="Copyright"> © 2024 Developed by the <span class="Uzumaki">Uzumaki Clan</span> - All Rights Reserved</p>
    </footer>
  </body>
</html>
