<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash</title>
    <style>
    body {
        color: white;
        background-color: #191919;
        font-family: "Roboto", sans-serif;

        display: flex;
        flex-direction: row;
        gap: 40px;

        height: 100vh;
    }
    .Maincontain-2{
        flex-grow: 1;
        height: 100%; 
        margin-top: 25px;
    }
    .Maincontain-2 .Profile-nav{
        justify-content: flex-end;
    }
    .side-nav{
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 17%;
        height: 600px;
        margin-left: 25px;
        margin-top: 25px;
        padding-left: 35px;
        padding-Top: 30px;
        border-radius: 35px;

        font-size: 22px;
    }
    .side-nav a{
        color: white;
        text-decoration: none;
    }
    .side-nav img{
        width: 30px;
        height: 30px;
    }
    .navicons{
        display: flex;
        align-items: center;
        gap: 25px;
        padding: 5px 0;
 
    }
    .Tasks-link{
        color: #3353FF;
        font-weight: bolder;
    }
    .fits-line{
        width: 100%;
        padding-left: 0;
    }
    .Profile-nav{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-right:20px ;
        margin-bottom: 10px;
    }
    .time{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-size: 25px;
        width: 130px;
        height: 60px;        
        border-radius: 50px;
    }
    .Profile img{
        width: 60px;
        height: 60px; 
    }
    .Task-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px; 
    }
    .Task-bar button{
        background-color: #fd0000;
        color: white;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 7px;
    }

    .task-cards{
        background-color: black;
        /* width: 22%; */
        border-radius: 20px;
        margin: 15px;
        padding: 20px 20px 0px 20px;
    }
    .task-cards h2{
        color: #3353FF;
    }
    .heading-del{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between    
    }
    .delete{
        background-color: red;
        border-radius: 20px;
        width: 35px;
        height: 35px;
    }
    .delete img{

    }
    .Mastercards-div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    
    </style>
</head>
<body>
    <!--Side Navigation-->
    <div class="side-nav">
        <div class="navicons">
            <img src="Icons/Foucs.png" >
            <a href="#">FocusBox</a>
        </div>

        <!-- <hr class="fits-line"> -->

        <div class="navicons">
            <img src="Icons/Dash.png" > 
            <a href="#">Dashboard</a>
        </div>
        <div class="navicons">
            <img src="Icons/normtask.png" style="width: 38px; height: 38px;">
            <a href="#">Tasks</a>
        </div>
        <div class="navicons">
            <img src="Icons/Calender.png" >
            <a href="#">Calendar</a>
        </div>
        <div class="navicons">
            <img src="Icons/Doc.png" style="width: 27px; height: 32px;" >
            <a href="#">Document</a>
        </div>
        <div class="navicons">
            <img src="Icons/Trashactive.png" >
            <a href="#"><span class="Tasks-link">Trash</span></a>
        </div>
    </div>

    <div class="Maincontain-2">
    <!--Profile Picture and time-->
    <div class="Profile-nav">
        <div class="time">
            <p>11:22 PM</p>
        </div>
    
        <div class="Profile">
            <img src="Icons/dicsord-img.png" >
        </div>
    </div>

    <!--Profile Picture and time-->
    <div class="Task-bar">
        <h1>Trash</h1>
        <button class="create-tasks-btn">Clean Trash</button>
    </div>

    <hr class="Line"> 

    <div class="Mastercards-div">
    <!--Tasks Card 1-->
    <div class="task-cards">
        <h2>Web Tech.pdf</h2>
        <p>The assignment is very long, we need to<br> work on it as soon as possible. this<br> assignment covers diverse topics such as...</p>
    
    </div>

    <!--Tasks Card 2-->
    <div class="task-cards">
        <h2>Rich.docsf</h2>
        <p>The assignment is very long, we need to<br> work on it as soon as possible. this<br> assignment covers diverse topics such as...</p>
    
    </div>
    <!--Tasks Card 3-->
    <div class="task-cards">
        <h2>Mr Robot.txt</h2>
        <p>The assignment is very long, we need to<br> work on it as soon as possible. this<br> assignment covers diverse topics such as...</p>
    
    </div>
    </div>


</div>
    
</body>
</html>